# zumbara-x-android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdgistanbul/projectx/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgistanbul/projectx/android/: MainActivity.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gdgistanbul/projectx/android/: BaseActivity.kt  BaseFragment.kt  BaseNavigationFragment.kt  MainActivity.kt  ProjectXApplication.kt
base/src/main/java/com/gdgistanbul/projectx/android/common/inject/: ViewModelFactory.kt
base/src/main/java/com/gdgistanbul/projectx/android/common/inject/component/: AppComponent.kt
base/src/main/java/com/gdgistanbul/projectx/android/common/inject/key/: ViewModelKey.kt
base/src/main/java/com/gdgistanbul/projectx/android/common/inject/module/: ActivityBuilderModule.kt  AppModule.kt  DataModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
base/src/main/java/com/gdgistanbul/projectx/android/common/inject/scope/: ActivityScope.kt  FragmentScope.kt
base/src/main/java/com/gdgistanbul/projectx/android/common/ui/: LoadingViewState.kt
base/src/main/java/com/gdgistanbul/projectx/android/data/: NetworkModule.kt  ProjectXRestInterface.kt  Resource.kt  Status.kt
base/src/main/java/com/gdgistanbul/projectx/android/data/feed/: FeedModule.kt
base/src/main/java/com/gdgistanbul/projectx/android/data/feed/model/response/: FeedItem.kt  FeedItemResponse.kt
base/src/main/java/com/gdgistanbul/projectx/android/data/feed/repository/: FeedContentRepository.kt  FeedContentRepositoryImpl.kt
base/src/main/java/com/gdgistanbul/projectx/android/data/feed/source/: FeedContentRemoteDataSource.kt  FeedContentRemoteDataSourceImpl.kt
base/src/main/java/com/gdgistanbul/projectx/android/extentions/: ActivityExtention.kt
base/src/main/java/com/gdgistanbul/projectx/android/ui/feed/: FeedContentItemAdapter.kt  FeedContentItemViewState.kt  FeedContentViewModel.kt  FeedContentViewState.kt  FeedFragment.kt
base/src/main/res/layout/: activity_main.xml  card_type_feed.xml  fragment_feed.xml  item_feed_content_card.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
base/src/test/java/com/gdgistanbul/projectx/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
projectx/: build.gradle
projectx/src/main/: AndroidManifest.xml
projectx/src/test/java/com/android/elif/projectx/: ExampleUnitTest.java
