<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gdgistanbul.projectx.android.ui.feed.FeedContentViewModel" />

    </data>

    <fragment
        android:id="@+id/filter_sheet"
        android:name="com.gdgistanbul.projectx.android.ui.feed.FeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp" />

</layout>
